#MyEclipse Usage Data
#Fri Sep 17 03:34:38 JST 2021
perspective/org.eclipse.cdt.ui.CPerspective=2
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/product/org.eclipse.epp.package.cpp.product=1
misc/productType/devstyle=1
misc/os=macosx
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=-1
misc/eclipseVersion/4.20.0.I20210611-1600=1
editor/org.eclipse.cdt.ui.editor.CEditor=11
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/core_version=<unknown>
misc/timestamp=2021/09/16 18\:34\:38
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.inlinesearch=3
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/locale=ja_JP
misc/workspace_hash=-475296015
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=2253817
