#Thu Mar 25 17:21:45 JST 2021
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=30
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=../eclipseWorkspace/chapter4\n../eclipseWorkspace/chapter3\n../eclipseWorkspace/chapter1\n../eclipseWorkspace/chapter2\n/Applications/EclipseC.app/Contents/eclipseWorkspace/chapter0\n../eclipseWorkspace/chapter0\n../eclipseWorkspace/chapter9\n../eclipseWorkspace/chapter17\n../eclipseWorkspace/chapter7\n../eclipseWorkspace/chapter6\n../eclipseWorkspace/chapter13\n../eclipseWorkspace/chapter21\n../eclipseWorkspace/chapter20\n../eclipseWorkspace/chapter19\n../eclipseWorkspace/chapter18\n../eclipseWorkspace/chapter16\n../eclipseWorkspace/chapter15\n../eclipseWorkspace/chapter14\n../eclipseWorkspace/chapter12\n../eclipseWorkspace/chapter11\n../eclipseWorkspace/chapter10\n../eclipseWorkspace/chapter8\n../eclipseWorkspace/chapter5
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.cdt.core.prj-_template/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-ex4-1-1/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-ex4-3-1/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-ex4-4-1/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-ex4-5-1/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-pass2-3/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-pass4-2/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-pass4-3/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-sample2-1/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-sample2-2/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-sample4-1/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-sample4-2/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-sample4-3/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-sample4-4/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-sample4-5/indexer/preferenceScope=0
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n    <sourceContainers duplicates\="false">\n        <container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n        <container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n        <container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n    </sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/_template.cdt.managedbuild.target.macosx.exe.36097576/cdt.managedbuild.config.gnu.macosx.exe.debug.803491370=cdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.1418149906\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.1344385405\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.debug.1894498995\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.1263964138\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.665879874\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.705744028\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.1005180579\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/_template.cdt.managedbuild.target.macosx.exe.365514569/cdt.managedbuild.config.gnu.macosx.exe.debug.1337252168=cdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.634171655\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.1295165561\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.macosx.exe.debug.1337252168\=rebuildState\\\=true\\nrcState\\\=0\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.1245368229\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.1662380754\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.1369361037\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.debug.1436969599\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.2015321611\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/editor_folding_enabled=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.core.cSource.contenttype_context" deleted\="false" description\="Default template for newly created C source files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.csourcefile" name\="\u30C7\u30D5\u30A9\u30EB\u30C8 C \u30BD\u30FC\u30B9\u30FB\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8">\#include &lt;stdio.h&gt;\nint main(void) {\n\t// \u3053\u3053\u306B\u30B3\u30FC\u30C9\u3092\u633F\u5165\n\t\n\treturn 0;\n}</template></templates>
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.auto_remove_old_launches=false
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,\u30ED\u30FC\u30AB\u30EB/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,\u30ED\u30FC\u30AB\u30EB/name=\u30ED\u30FC\u30AB\u30EB
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,\u30ED\u30FC\u30AB\u30EB/os=macosx
/instance/org.eclipse.launchbar.core/configDescList=org.eclipse.launchbar.core.descriptorType.default\:pass2-3,org.eclipse.launchbar.core.descriptorType.default\:sample2-1,org.eclipse.launchbar.core.descriptorType.default\:sample2-2
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:sample2-1/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:sample2-1/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:\u30ED\u30FC\u30AB\u30EB
/instance/org.eclipse.launchbar.ui.controls/enableBuildButton=false
/instance/org.eclipse.launchbar.ui.controls/enableLaunchBar=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.tracecompass.tmf.analysis.xml.core/enabled_files=
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1616651033183
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.debug.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.cdt.ui.editors.textfont
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Osaka|12.0|0|COCOA|1|Osaka-Mono;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Osaka|12.0|0|COCOA|1|Osaka-Mono;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Osaka|12.0|0|COCOA|1|Osaka-Mono;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Osaka|12.0|0|COCOA|1|Osaka-Mono;
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.cdt.debug.core=8.3.100.201812222020
@org.eclipse.cdt.managedbuilder.core=8.6.100.201902260904
@org.eclipse.cdt.mylyn.ui=3.24.2.v20180905-0014
@org.eclipse.cdt.ui=6.4.100.201903040135
@org.eclipse.core.net=1.3.400.v20181030-1645
@org.eclipse.core.resources=3.13.300.v20190218-2054
@org.eclipse.debug.core=3.13.200.v20190216-1557
@org.eclipse.debug.ui=3.14.0.v20190301-0916
@org.eclipse.e4.ui.css.swt.theme=0.12.200.v20190212-2214
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.500.v20190220-1002
@org.eclipse.jsch.core=1.3.400.v20190214-2156
@org.eclipse.launchbar.core=2.2.3.201902041137
@org.eclipse.launchbar.ui.controls=1.0.2.201902041137
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.tracecompass.tmf.analysis.xml.core=3.2.1.201903131323
@org.eclipse.ui=3.112.0.v20190205-1313
@org.eclipse.ui.editors=3.11.400.v20190218-1547
@org.eclipse.ui.ide=3.15.0.v20190301-1127
@org.eclipse.ui.workbench=3.113.0.v20190219-1432
file_export_version=3.0
