#MyEclipse Usage Data
#Sun Sep 19 07:11:05 JST 2021
perspective/org.eclipse.cdt.ui.CPerspective=1
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
misc/product/org.eclipse.epp.package.cpp.product=1
misc/productType/devstyle=1
misc/os=macosx
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=-1
misc/eclipseVersion/4.20.0.I20210611-1600=1
editor/org.eclipse.cdt.ui.editor.CEditor=74
view/org.eclipse.ui.navigator.ProjectExplorer=16
misc/core_version=<unknown>
misc/timestamp=2021/09/18 22\:11\:05
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.inlinesearch=12
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/locale=ja_JP
misc/workspace_hash=-475295922
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=19860218
