#MyEclipse Usage Data
#Wed Sep 22 04:45:48 JST 2021
perspective/org.eclipse.cdt.ui.CPerspective=3
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
misc/product/org.eclipse.epp.package.cpp.product=1
misc/productType/devstyle=1
misc/os=macosx
view/org.eclipse.ui.console.ConsoleView=56
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=-1
misc/eclipseVersion/4.20.0.I20210611-1600=1
editor/org.eclipse.cdt.ui.editor.CEditor=82
view/org.eclipse.ui.navigator.ProjectExplorer=24
misc/core_version=<unknown>
misc/timestamp=2021/09/21 19\:45\:48
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.inlinesearch=11
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/locale=ja_JP
misc/workspace_hash=-1849277382
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=11
view/org.eclipse.remote.ui.view.connections=1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=14931216
